import { StyleSheet } from 'react-native'

export default StyleSheet.create({
  searchText: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#FCFCFC',
    paddingTop: 25,
  },

  history: {
    display: 'flex',
    justifyContent: 'flex-start',
    alignItems: 'center',
    flexDirection: 'column',
    width: '100%',
    height: '100%',
    color: '#40005E',
    paddingTop: 25,
    gap: 25,
    paddingHorizontal: 20,
    backgroundColor: '#FCFCFC',
    overflow: 'scroll',
    paddingBottom: 300,
  },

  list: {
    display: 'flex',
    maxWidth: '90%',
    minWidth: 300,
    height: 320,
    overflow: 'scroll',
  },

  subList: {
    gap: 10,
  },

  option: {
    lineHeight: 17,
  },
})

export const optionsListFirst = [
  'Неолитическая революция на территории современной России',
  'Древнейшие люди и их стоянки на территории современной России',
  'Первые государства на территории современной России',
  'Восточные славяне и их соседи',
  'Неолитическая революция на территории современной России',
  'Древнейшие люди и их стоянки на территории современной России',
  'Первые государства на территории современной России',
  'Восточные славяне и их соседи',
  'Неолитическая революция на территории современной России',
  'Древнейшие люди и их стоянки на территории современной России',
  'Первые государства на территории современной России',
  'Восточные славяне и их соседи',
]

export const optionsListSecond = [
  'Итоги царствования Ивана Грозного. Россия в конце XVI века',
  'Церковь и государство в XVI в.',
  'Культура и повседневная жизнь народов России в XVI в.',
  'Внешнеполитические связи России с Европой и Азией в конце XVI — начале XVII в.',
  'Итоги царствования Ивана Грозного. Россия в конце XVI века',
  'Церковь и государство в XVI в.',
  'Культура и повседневная жизнь народов России в XVI в.',
  'Внешнеполитические связи России с Европой и Азией в конце XVI — начале XVII в.',
  'Итоги царствования Ивана Грозного. Россия в конце XVI века',
  'Церковь и государство в XVI в.',
  'Культура и повседневная жизнь народов России в XVI в.',
  'Внешнеполитические связи России с Европой и Азией в конце XVI — начале XVII в.',
]
